<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_sleep_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">


                <TextView
                    android:id="@+id/title_sleep_data"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CS465 Alarm"
                    android:textColor="@android:color/white" />

            </androidx.appcompat.widget.Toolbar>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TimePicker
                    android:id="@+id/timepicker"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Repeats:"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/buttonSun"
                    android:layout_width="@dimen/week_click"
                    android:layout_height="@dimen/week_click"
                    android:background="#FFFFFF"
                    android:textColor="@drawable/toggle_text_color"
                    android:textSize="20sp"
                    android:textOff="S"
                    android:textOn="S" />

                <ToggleButton
                    android:id="@+id/buttonMon"
                    android:layout_width="@dimen/week_click"
                    android:layout_height="@dimen/week_click"
                    android:background="#FFFFFF"
                    android:textColor="@drawable/toggle_text_color"
                    android:textSize="20sp"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/buttonTue"
                    android:layout_width="@dimen/week_click"
                    android:layout_height="@dimen/week_click"
                    android:background="#FFFFFF"
                    android:textColor="@drawable/toggle_text_color"
                    android:textSize="20sp"
                    android:textOff="T"
                    android:textOn="T" />

                <ToggleButton
                    android:id="@+id/buttonWed"
                    android:layout_width="@dimen/week_click"
                    android:layout_height="@dimen/week_click"
                    android:background="#FFFFFF"
                    android:textColor="@drawable/toggle_text_color"
                    android:textSize="20sp"
                    android:textOff="W"
                    android:textOn="W" />

                <ToggleButton
                    android:id="@+id/buttonThur"
                    android:layout_width="@dimen/week_click"
                    android:layout_height="@dimen/week_click"
                    android:background="#FFFFFF"
                    android:textAllCaps="false"
                    android:textColor="@drawable/toggle_text_color"
                    android:textSize="20sp"
                    android:textOff="Th"
                    android:textOn="Th" />

                <ToggleButton
                    android:id="@+id/buttonFri"
                    android:layout_width="@dimen/week_click"
                    android:layout_height="@dimen/week_click"
                    android:background="#FFFFFF"
                    android:textColor="@drawable/toggle_text_color"
                    android:textSize="20sp"
                    android:textOff="F"
                    android:textOn="F" />

                <ToggleButton
                    android:id="@+id/buttonSat"
                    android:layout_width="@dimen/week_click"
                    android:layout_height="@dimen/week_click"
                    android:background="#FFFFFF"
                    android:textColor="@drawable/toggle_text_color"
                    android:textSize="20sp"
                    android:textOff="S"
                    android:textOn="S" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Ringtone:"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:entries="@array/languages"
                    android:textColor="@color/text_color"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Type:"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="200dp">

                    <RadioButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="Work" />

                    <RadioButton
                        android:id="@+id/sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="Sleep" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">




                <ToggleButton
                    android:id="@+id/auto_delete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/auto_delete"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/vibrate_only"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/vibrate_only"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />


                <ToggleButton
                    android:id="@+id/snooze"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/snooze"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:layout_marginRight="15dp"
                    android:text="Auto-Delete"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/text_color"
                    android:text="Vibrate Only"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="15dp"
                    android:text="Snooze"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="0dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/create"/>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>



</LinearLayout>
