<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sleep_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_sleep_data"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:minWidth="100dp"
            android:backgroundTint="@android:color/darker_gray"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:text="CS465 Alarm"
            android:textColor="@android:color/white" />

        <ImageView
            android:paddingHorizontal="20dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_white_24dp"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    app:cardElevation="4dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:background="@android:color/transparent"
                        android:includeFontPadding="false"
                        android:textColor="#64B5F6"
                        android:textSize="50sp"
                        android:text="9:00 AM"/>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Repeats:"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/buttonSun"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:background="@drawable/toggle_repeats"
                        android:layout_margin="5dp"
                        android:textColor="@drawable/toggle_text_color"
                        android:textSize="20sp"
                        android:textOff="S"
                        android:textOn="S" />

                    <ToggleButton
                        android:id="@+id/buttonMon"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:background="@drawable/toggle_repeats"
                        android:layout_margin="5dp"
                        android:textColor="@drawable/toggle_text_color"
                        android:textSize="20sp"
                        android:textOff="M"
                        android:textOn="M" />

                    <ToggleButton
                        android:id="@+id/buttonTue"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:background="@drawable/toggle_repeats"
                        android:layout_margin="5dp"
                        android:textColor="@drawable/toggle_text_color"
                        android:textSize="20sp"
                        android:textOff="T"
                        android:textOn="T" />

                    <ToggleButton
                        android:id="@+id/buttonWed"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:background="@drawable/toggle_repeats"
                        android:layout_margin="5dp"
                        android:textColor="@drawable/toggle_text_color"
                        android:textSize="20sp"
                        android:textOff="W"
                        android:textOn="W" />

                    <ToggleButton
                        android:id="@+id/buttonThur"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:background="@drawable/toggle_repeats"
                        android:layout_margin="5dp"
                        android:textAllCaps="false"
                        android:textColor="@drawable/toggle_text_color"
                        android:textSize="20sp"
                        android:textOff="Th"
                        android:textOn="Th" />

                    <ToggleButton
                        android:id="@+id/buttonFri"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:background="@drawable/toggle_repeats"
                        android:layout_margin="5dp"
                        android:textColor="@drawable/toggle_text_color"
                        android:textSize="20sp"
                        android:textOff="F"
                        android:textOn="F" />

                    <ToggleButton
                        android:id="@+id/buttonSat"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:background="@drawable/toggle_repeats"
                        android:layout_margin="5dp"
                        android:textColor="@drawable/toggle_text_color"
                        android:textSize="20sp"
                        android:textOff="S"
                        android:textOn="S" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Ringtone:"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <include layout="@layout/ringtone_dropdown_menu"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Type:"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/type"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/materialButtonOutlinedStyle"
                            app:strokeColor="@color/ColorWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WORK"/>

                        <com.google.android.material.button.MaterialButton
                            style="?attr/materialButtonOutlinedStyle"
                            app:strokeColor="@color/ColorSleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SLEEP"/>


                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="5dp">


                    <ToggleButton
                        android:id="@+id/auto_delete"
                        android:elevation="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/auto_delete"
                        android:gravity="center"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/vibrate_only"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/vibrate_only"
                        android:gravity="center"
                        android:textOff=""
                        android:textOn="" />


                    <ToggleButton
                        android:id="@+id/snooze"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/snooze"
                        android:gravity="center"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:layout_marginRight="15dp"
                        android:text="Auto-Delete"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/text_color"
                        android:text="Vibrate Only"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="15dp"
                        android:text="Snooze"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_check_white_24dp"
            android:tint="@color/colorAccent"
            app:borderWidth="0dp"
            app:maxImageSize="@dimen/floatingButtonIconSize" />

    </FrameLayout>

</LinearLayout>
