<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sleep_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_sleep_data"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/white"
            android:ellipsize="end"
            android:inputType="text"
            android:minWidth="100dp"
            android:scrollHorizontally="true"
            android:text="CS465 Alarm"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_delete_white_24dp" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="9:00 AM"
                        android:textColor="#64B5F6"
                        android:textSize="50sp" />

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Repeats:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/function_text_size"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/buttonSun"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_repeats"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOff="S"
                        android:textOn="S"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/buttonMon"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_repeats"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOff="M"
                        android:textOn="M"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/buttonTue"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_repeats"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOff="T"
                        android:textOn="T"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/buttonWed"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_repeats"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOff="W"
                        android:textOn="W"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/buttonThur"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_repeats"
                        android:textAllCaps="false"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOff="Th"
                        android:textOn="Th"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/buttonFri"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_repeats"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOff="F"
                        android:textOn="F"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/buttonSat"
                        android:layout_width="@dimen/week_click"
                        android:layout_height="@dimen/week_click"
                        android:layout_margin="5dp"
                        android:background="@drawable/toggle_repeats"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOff="S"
                        android:textOn="S"
                        android:textSize="20sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Ringtone:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/function_text_size"
                        android:textStyle="bold" />

                    <include
                        layout="@layout/ringtone_dropdown_menu"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Type:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/function_text_size"
                        android:textStyle="bold" />


                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/work_type"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WORK"
                            app:strokeColor="@color/ColorWork" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sleep_type"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SLEEP"
                            app:strokeColor="@color/ColorSleep" />


                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:id="@+id/action_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/auto_delete"
                            android:layout_width="@dimen/actionButtonSize"
                            android:layout_height="@dimen/actionButtonSize"
                            android:layout_marginEnd="25dp"
                            android:background="@drawable/auto_delete"
                            android:gravity="center"
                            android:textOff=""
                            android:textOn="" />

                        <ToggleButton
                            android:id="@+id/vibrate_only"
                            android:layout_width="@dimen/actionButtonSize"
                            android:layout_height="@dimen/actionButtonSize"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/vibrate_only"
                            android:gravity="center"
                            android:textOff=""
                            android:textOn="" />


                        <ToggleButton
                            android:id="@+id/snooze"
                            android:layout_width="@dimen/actionButtonSize"
                            android:layout_height="@dimen/actionButtonSize"
                            android:layout_marginStart="25dp"
                            android:background="@drawable/snooze"
                            android:elevation="10dp"
                            android:gravity="center"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/setting"
                        android:translationX="-15dp"
                        android:layout_toEndOf="@id/action_buttons"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:tint="@color/black"
                        android:src="@drawable/ic_settings_black_24dp" />

                    <LinearLayout
                        android:layout_below="@id/action_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:gravity="center"
                            android:text="Auto-Delete"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text="Vibrate Only"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:gravity="center"
                            android:text="Snooze"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_check_white_24dp"
            android:tint="@color/colorAccent"
            app:borderWidth="0dp"
            app:maxImageSize="@dimen/floatingButtonIconSize" />

    </FrameLayout>

</LinearLayout>
